.experiences {
  padding: 100px 50px 50px 50px;
  max-width: 900px;
  margin: auto;
}

.experiences h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.experience-card {
  background: #c0a1c879;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}
/* Grille de projets */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.project-card {
  background: #75aed7;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;  /* garde le bon cadrage */
  border-radius: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}

.projet-titre {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
  color: #ffffff;
  position: relative;
}

.projet-titre::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #c0a1c8; /* violet assorti à ton style */
  margin: 10px auto 0;
  border-radius: 2px;
}

body {
  background-color: #161616; /* violet très clair par exemple */
}

